{
  "extends": "../../packages/config/typescript/nest.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "incremental": true,
    "strictBindCallApply": true
  },
  "include": ["src/**/*.ts"]
}
